
body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

button:hover {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


.banner {
    background-image: linear-gradient( rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7) 70%), url(./images/poster.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}

.banner__block {
    padding-top: 130px;
    padding-left: 80px;
    max-width: 500px;
}

.banner__title {
    padding-left: 15px;
    padding-right: 15px;
}

.banner__title p{
    margin: 0;
    font-weight: 800;
    font-size: 98px;
    text-transform: uppercase;
    color: #fff;
}

.banner__title span {
    font-weight: 800;
    font-size: 98px;
    text-transform: uppercase;
    color: #fff;
}

.banner__subtitle {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-shadow:2px 2px 10px #000;
    padding-left: 15px;
    padding-right: 15px;
}
.banner__button {
    padding-left: 15px;
    padding-right: 15px;
}

.banner__button button{
    font-size: 24px;
    border: none;
    background-color: #efc23f;
    border-radius: 10px;
    padding: 24px 70px;
    margin-top: 50px;
    transition: 0.5s;
}

.banner__button button:hover {
    background-color: #fadd6b;
    color: #fff;
}

.page {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
}

.page__links {
    display: flex;
    width: 33%;
}

.page__links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.page__links ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 7px;
}
.page__links ul li a:hover {
    color: #ff005f;
}


.page__links_right {
    display: flex;
    justify-content: flex-end;
}

.page__links_active {
    color: #ff005f!important;
}

.banner_text span{
    color: #ff005f!important;
}

.nav__links {
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;   
    margin-top: 25px;
    margin-bottom: 25px;
}

.nav__links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
}

.nav__links ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 8px;
    transition: .2s ease;
}

.nav__links ul li a:hover {
    border-bottom: 5px solid #ff005f;
    color: #ff005f;
}


.categories {
    background-image: url(./images/s1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 55px;
    background-color: #efc23f;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 220px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
    overflow: hidden;
    justify-content: center;
}
.categories__card {
    z-index: 100!important;
    margin-left: 15px;
    margin-right: 15px;
}

.categories__card-item span {
    font-size: 24px;
    text-transform: uppercase;
    color: #ff005f;
    text-align: center;
    font-weight: 800;
}

.categories__card-item {
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    font-size: 36px;
}

.categories__card-item:hover {
    background-color: #fadd6b;
}

.cards__header {
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.cards__header span {
    font-size: 40px;
    font-weight: normal;
    color: #239c8a;
    margin-top: 40px;
    margin-bottom: 30px;
}

.cards__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__item img {
    width: 235px;
    height: 235px;
}

.cards__title {
    font-size: 24px;
    font-weight: normal;
    color: #239c8a;
    margin-top: 15px;
    margin-bottom: 15px;
}

.cards__text {
    max-width: 268px;
}

.cards__subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.cards__button {
    margin-top: 15px;
    margin-bottom: 45px;
}

.cards__button button {
    font-size: 14px;
    border: none;
    background-color: #efc23f;
    border-radius: 10px;
    padding: 15px 80px;
}

.cards__button button:hover {
    opacity: .9;
    background-color: #fadd6b;
}

.cards__text {
    background-color: #fff;
    width: 268px;
    padding-top: 12px;
    display: flex;
}

.cards__text span{
    font-size: 16px;
    font-weight: 500;
}

.cards__text_sales {
    background-color: #fff;
    width: 268px;
    display: flex;
    height: 47px;
    align-items: flex-end;
    border-radius: 0px 0px 4px 4px;
}

.cards__text_sales span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;
    margin-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
}

.cards__text_sales p {
    margin: 0;
    padding: 0;
    font-size: 38px;
    font-weight: 500;
    color: #ff005f;
}

.sales {
    background-color: #ff005f;
    padding-bottom: 30px;
}

.sales__header {
    padding-left: 15px;
    padding-top: 30px;
}

.sales__header span{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 18px;
}

.sales__button {
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.sales__button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #fff;
    border-radius: 5px;
}

.sales__button button:hover {
    background-color: rgba(255, 255, 255, .5);
}

.sales__button_active {
    border: none!important;
}

.sales__button_active button {
    border: none;
}

.sales__cards {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.sales__cards-item {
    margin: 0 auto;
}

.sales__cards {
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.sales__cards-item {
    align-content: flex-start;
    margin-right: 15px;
    margin-left: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
}

.sales__img {
    display: flex;
    height: 307px;
    width: 268px;
}

.sales__img img{
    max-width: 100%;
    max-height: 307px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
    background-position: center center;
}

.sales__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 35px;
    padding-left: 15px;
}

.sales__bot-button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #fff;
    border-radius: 5px;
    margin-left: 192px;
}

.sales__bot-button button:hover {
    background-color: rgba(255, 255, 255, .5);
}

.sales__rss > span {
    color: #fff;
    font-size: 12px;
    margin-right: 30px;
}

.sales__rss button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 60px;
    color: #fff;
    border-radius: 5px;
    margin-right: 175px;
}

.sales__rss button:hover {
    background-color: #fadd6b;
}

.shops {
    background-color: #f1cd68;
    padding-bottom: 30px;
}

.shops__header {
    padding-top: 30px;
    padding-left: 15px;
}

.shops__header span{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-top: 30px;
    margin-bottom: 18px;
}

.shops__button {
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 15px;
}

.shops__bot-button {
    padding-left: 15px;
}

.shops__button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #000;
    border-radius: 5px;
}

.shops__button button:hover {
    background-color: #fadd6b;
}

.shops__button_active {
    border: none!important;
}

.shops__cards {
    margin-right: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: stretch;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.shops__cards-item {
    align-content: flex-start;
    width: 268px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
}

.shops__img {
    display: flex;
    height: 200px;
    max-width: 268px;
}

.shops__img img{
    width: 268px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.shops__logo img {
    margin-top: -30px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.7);
}
.shops__logo {
    background-color: #fff;
    display: flex;
    width: 268px;
}   
.shops__text {
    display: flex;
    width: 268px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0px 0px 7px 7px;
}

.shops__text span{
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding-left: 10px;
    padding-bottom: 20px;
    margin-top: 15px;
}

.shops__text_sales {
    left: 20px;
    position: relative;
    bottom: 70px;
}

.cards__text_sales span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;

}

.shops__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shops__bot-button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #000;
    border-radius: 5px;
}

.shops__button button:hover {
    background-color: rgba(255, 255, 255, .5);
}
.shops__bot-button button:hover {
    background-color: rgba(255, 255, 255, .5);
}

.article p{
    width: 40%;
}
.shops_about {

}
.shops_about img{
      display: flex;
        height: 50%;
        margin: 0 auto;}
.kino {
    background-color: #89c1b5;
    padding-bottom: 155px;
}

.kino__header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}

.kino__header span{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.kino__button {
    max-width: 268px;
    background-color: #fff;
    padding-left: 20px;
    padding-bottom: 15px;
    border-radius: 0px 0px 7px 7px;
}

.kino__bot-button {
    padding-left: 15px;
}

.kino__button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #000;
    border-radius: 5px;
}

.kino__button button:hover {
    background-color: #89c1b5;
}

.kino__button_active button {
    border: none;
}


.kino__cards {
    margin-right: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: stretch;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.kino__cards-item {
    align-content: flex-start;
    max-width: 268px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
}

.kino__img {
    display: flex;
    height: 200px;
}

.kino__img img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.kino__text {
    background-color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.kino__text span{
    font-size: 16px;
    font-weight: 500;
}

.kino__text_sales {

}

.kino__text_sales span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;
}

.kino__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kino__bot-button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #fff;
    border-radius: 5px;
}

.kino__bot-button button:hover {
    background-color: rgba(255, 255, 255, .5);
}

footer {
    background-color: #000;
}

.footer__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer__header span{
    font-size: 35px;
    font-weight: 800;
    color: #fff;
}

.footer__header p{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.footer__bottom {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

input {
    border-radius: 4px;
    border: none;
    width: 270px;
    height: 46px;
    padding: 0;
    padding-left: 25px;
}


.form__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer__button button {
    margin-left: 5px;
    width: 210px;
    height: 46px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background-color: #ffbb42;
}


.footer__button button:hover {
        background-color: rgba(255, 255, 255, .5);
}
.footer__input {
    position: relative;
    display: inline
}

.footer__input i {
    position: absolute;
    color: #6e6e6e;
    top: 2px;
    left: 5px;
}

.shops_page{
    width: 100%;
    padding-left: 100px;

}
.shops_img{
        width: 800px;
    height: 400px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}




@media (max-width: 380px) {
    .shop__title > span {
        font-size: 16px;
    }
    .footer__button button {
        width: 235px;
    }
    .footer__input input {
        width: 200px;
    }
    .form__wrapper {
        flex-wrap: nowrap;
    }
    .shop-nav__title {
        font-size: 18px;
    }
    .shops-nav__header {
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start ;
    }
    .shop-nav__title {
        margin-bottom: 20px;
    }
    .shop__button {
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .shops-nav__title {
        font-size: 14px;
    }
    .shops-nav__header {
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media (min-width: 1440px) {
    .banner {
        height: 767px;
    }
    .sales__rss button {
        margin-right: 15px;
    }
   .sales__bot-button button {
    margin-left: 15px;
   }
}

@media (max-width: 1200px) {
    .container {
        padding: 0px 0px;
    }
    .shops__cards-item > img{
        width: 90%;
    }

    .kino__text span{
        font-size: 14px;
    }
    .parent {
        grid-template-columns:repeat(4, 23%)
    }
    .form__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .categories__card-item span {
        font-size: 24px;
    }

}

@media (max-width: 1080px) {
    .cards__text {
        bottom: 80px;
    }

    .cards__text span {
        font-size: 14px;
    }
    .shops__text span {
        font-size: 12px;
    }
    .kino__button button {
        padding: 5px 20px;
    }
    .banner__title span {
        font-size: 78px;
    }
    .banner__title p {
        font-size: 78px;
    }
}



@media (max-width: 992px) {
    .akcia__cards {
        flex-wrap: wrap;
    }
    .shops__cards {
        flex-wrap: wrap;
    }
    .kino__cards {
        flex-wrap: wrap;
    }
    .page__logo img{
        display: flex;
        height: 30px;
        margin: 0 auto;
    }
    .nav__links ul li {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .nav__links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .cards__wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .akcia__cards-item img {
        width: 100%;
    }
    .akcia__cards {
        flex-direction: column;
    }
    .shops__cards {
        align-content: flex-start!important;
    }
    .shops__cards-item {
        margin-left: auto;
    }
    .shops__cards-item {

    }
    .shop__article  {
        width: 70%;
    }
  
}

@media (max-width: 930px) {
    .footer__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer__input {
        margin-bottom: 10px;
    }
    .footer__input i {
        top: 15px;
    }
    .parent {
        display: flex;
       
        flex-wrap: wrap;
    }
    .categories__card-item {
        width: 150px;
        height: 120px;
        margin: 5px;
    }
    .categories__card-item img {
        width: 80%;
        height: auto;
    }
    .categories__card-item span {
        font-size: 18px;
    }
    .footer__button button {
        width: 305px;
    }
.sales__bot-button button {
    margin-left: 15px;
}
.sales__rss button {
    margin-right: 15px;
    }
}

@media (max-width: 830px) {
    .cards__header span {
        text-align: center;
    }
    .page {
        justify-content: space-between;
    }
    .page__links ul {
        flex-wrap: nowrap;
    }
    .page__links {
        width: auto;
        flex-wrap: nowrap;
    }
    .page__logo {
        display: flex;
        margin-right: auto;
    }
    .banner {
        object-fit: cover;
      
    }
}

.res-menu button {
    background-color: white;
    border: none;
    outline: none;
}

.res-menu {
    display: none;
}

.res-menu_shopss button {
    background-color: white;
    border: none;
    outline: none;
    align-items: right;
}

.res-menu_shopss {
    display: flex;

}


.shops-menu button{
    border: black;
    border-radius: 10px;
}

#nav-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    outline: none;
    transition: 0.3s;
    padding-right: 20px;
     -webkit-tap-highlight-color: transparent;
  }
  
  #nav-btn:hover {
    opacity: 0.8;
 
  }
  
  #nav-btn.close {
    visibility: hidden;
    opacity: 0;    
     -webkit-tap-highlight-color: transparent;
  }
  .menu-container{
    width: 100%;
  }
  #menu {
    z-index: 1;
    max-width: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 0px;
    transition: all 0.3s ease-in-out;
    margin: 0px auto;
  }
  
 
  .menu-container{
    width: 100vh;
  }
  #menu {
    z-index: 1;
    max-width: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    
    margin: 0px auto;
  }
.menu__logo {
    padding-left: 15px;
}
.menu__button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.close-button {
    padding-right: 15px;
}
.menu__lang {
    display: flex;
    justify-content: center;
}
.menu__lang a {
    font-size: 12px!important;
    padding-left: 5px;
    padding-right: 5px;
}
  
  #menu.overlay {
    visibility: visible;
    opacity: 1;
    width: 100%!important;
    background-color: #fff;
    z-index: 1000;
     
  }

  #menu.overlay ul {
      padding: 0;
      margin-top: 0px;
  }

  .menu-title {
    font-size: 32px;
    color: #606060;
  }
  #menu li {
    color: #f4f4f4;
    list-style: none;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  #menu a {
    color: #000;
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600;
    text-decoration: none;
  }

  #closeBtn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 25px;
    padding: 0;
     -webkit-tap-highlight-color: transparent;
     padding-right: 20px;
     padding-top: 20px;
  }
  .close-text {
    color: #fff;
    font-size: 17px;
  }


  .close-button > i {
      font-size: 36px;
      color: #000;
      
  }
.page__logo_menu{
    padding-left: 110px!important;
    margin-bottom: 0px;
}

@media (max-width: 630px) {
    .container {
        max-width: 630px;
    }
    .res-menu {
        display: block;
    }
    .nav__links {
        display: none;
    }
    .page__links {
        display: none;
    }
    .page {
        align-items: center;
    }
    .page__logo {
        padding-left: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .page__logo img {
        height: 70px;
        align-content: center;
    }
    .banner__button button {
        margin-top: 40px;
    }
    .banner {
        background-position: 70%;
        height: 600px;
    }
    .categories__card-item {

        width: 100px;
        height: 80px;
    
    }
    .categories__card-item span {
        font-size: 14px;
    }
    .sales__button button {
        margin-bottom: 10px;
        width: 100px;
    }
    .sales__bot {
        flex-direction: column;
    }
    .sales__rss {
        margin-top: 20px;
    }
    .sales__button {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        padding-left: 70px;
    }

    .kino {
        padding-bottom: 55px;
    }
    .kino__header span {
        display: none;
    }
    .kino__header {
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .kino__header span {
        text-align: center;
    }
    .banner__block {
       padding-left: 0;
    }
    .banner__title p {
        font-size: 48px;
    }
    .banner__title span {
        font-size: 48px;
    }
    .sales__header {
        text-align: center;
    }
    .sales__bot {
        align-items: center;
        justify-content: flex-start;
    }
    .sales__rss {
        display: flex;
        flex-direction:column;
        text-align: center;
    }
    .sales__rss button {
        margin-top: 20px;
        width: 268px;
    }
    .sales__rss > span {
        margin: 0;
    }

    .sales__bot-button {
        width: 268px;
        display: flex;
    }
    .sales__bot-button button {
        font-size: 12px;
        width: 268px;
    }
    .shops__button {
        display: flex;
        flex-wrap: wrap;
        padding-left: 5px;
        
    }
    .shops__button button {
        font-size: 12px;
        margin-bottom: 3px;
        padding: 8px 10px;
    }
    .shops__header {
        text-align: center;
    }
    .shops__cards {
        margin-bottom: 0px;
    }
    .shops__cards-item {
        margin-bottom: 40px;
    }
    .shops__bot {
        display: flex;
        justify-content: center;
    }
    .shops__bot-button button {
        font-size: 12px;
        width: 268px;
    }
    .kino__cards-item {
        margin-bottom: 25px;
    }
    .kino__bot {
        justify-content: center;
    }
    .footer__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 235px;
    }
    .footer__button button {
        width: 235px;
        padding: 0;
        margin: 0;
    }
    .footer__header p {
        text-align: center;
    }
    .footer__header span {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .cards__header span {
        font-size: 24px;
    }
    .categories__card-item {
        max-width: 105px;
        max-height: 65px;
        padding: 5px;
    }
    .parent {
        grid-template-columns: repeat(4, 105px);
        grid-template-rows: repeat(3, 65px);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }
    .categories__card-item span {
        font-size: 8px;
    }
    .categories {
        padding-bottom: 20px;
        padding-top: 20px;

    }
    .banner {
        height: 550px;
    }
    .banner__button button {
        margin-top: 10px;
        font-size: 16px;
        padding: 12px 48px;
    }
    .banner__button {
        display: flex;
        justify-content: center;
    }
 
    .banner__title p {
        text-align: center;
    }
    .banner__subtitle {
        padding-left: 60px;
        padding-right: 60px;
    }
    .page {
        margin-top: 20px;
    }
    .kino__cards {
        margin-bottom: 0px;
    }
    .kino__cards-item:not(:first-child) {
        display: none;
    }
    .kino__bot-button {
        display: flex;
        justify-content: flex-start;
    }
    .shops__bot-button {
        
    }
}   

@media (max-width: 410px) {
    .categories__card-item {
        max-width: 60px;
        max-height: 60px;
        padding: 5px;
        margin: 4px;
        font-size: 8px;
    }
}


.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
  }
  .swiper-button-next, .swiper-button-prev {
      color: #fff;
     size: 30px;
  }